JWT_SECRET=ahfsiaiuGiushauhfuoha
PORT=3001
NODE_ENV=production
BD_NOMBRE=challenge_puzzle_graphql
BD_USER=root
BD_PASS=""
BD_HOST=localhost
BD_PORT=3306


DATABASE_URL=mysql://b6dc118adbcb93:8d73d091@us-cdbr-east-02.cleardb.com/heroku_36288f08f0acbc6


